// ==UserScript==
// @name        è¶…æ˜Ÿå­¦ä¹ é€šè€ƒè¯•è§£é™¤ç¦æ­¢å¤åˆ¶ã€ç¦æ­¢ç²˜è´´
// @namespace    http://tampermonkey.net/
// @version      0.17
// @description  ðŸ”¥è¶…æ˜Ÿå­¦ä¹ é€šè€ƒè¯•è§£é™¤ç¦æ­¢å¤åˆ¶ã€ç¦æ­¢ç²˜è´´ðŸ”¥
// @author       CHENL
// @include     *chaoxing.com/exam/*
// @include     *chaoxing.com/mooc2/exam/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
(function() {
    'use strict';
    $(function() {
         setTimeout(()=>{
            $("body").removeAttr("onselectstart");
            $("html").css("user-select", "unset");
            UE.EventBase.prototype.fireEvent = function() {
                return null
            };
        },
        1000);
        if(window.location.href.includes("newMooc=true")){
            $("<div style='background: #86b430;display:inline;border: solid 1px #6f8e30;color: #FFF;padding: 2px 10px;cursor: pointer;' onclick='copyContentNew(event)'>&nbsp;</div>").insertAfter($(".colorShallow"))
        }else{
            $("<div style='background: #86b430;display:inline;border: solid 1px #6f8e30;color: #FFF;padding: 2px 10px;cursor: pointer;' onclick='copyContentOld(event)'>&nbsp;</div>").insertAfter($(".Cy_TItle").find("p"))
        }
        window.copyContentOld = function(event) {
            setTimeout(()=>{
                var range = document.createRange();
                var selection = window.getSelection();
                selection.removeAllRanges();
                range.selectNodeContents($(event.srcElement.parentNode).find("p")[0]);
                selection.addRange(range);
                document.execCommand('copy');
                selection.removeAllRanges();
                let tips = $("<span style='color:red'>&nbsp;</span>").appendTo($(event.srcElement.parentNode));
                setTimeout(()=>{
                    tips.remove();
                },
                1000)
            },
            1000)
        }
        window.copyContentNew = function(event) {
            setTimeout(()=>{
                var range = document.createRange();
                var selection = window.getSelection();
                selection.removeAllRanges();
                range.selectNodeContents($(event.srcElement.nextSibling)[0]);
                selection.addRange(range);
                document.execCommand('copy');
                selection.removeAllRanges();
                let tips = $("<span style='color:red'>&nbsp;</span>").insertAfter($(event.srcElement));
                setTimeout(()=>{
                    tips.remove();
                },1000)
            },1000)
        }
    })
})();
